# OcelotSample

./: README.md
OcelotSample/: OcelotSample.sln
OcelotSample/AuthenticationAPI/: AuthenticationAPI.csproj  Program.cs  Startup.cs
OcelotSample/AuthenticationAPI/Controllers/: PermissionController.cs
OcelotSample/AuthenticationAPI/Properties/: launchSettings.json
OcelotSample/Common/: ActionHandle.cs  ActionMessage.cs  Common.csproj  FeatureController.cs
OcelotSample/ConfigurationAPI/: Program.cs  Startup.cs
OcelotSample/ConfigurationAPI/Controllers/: ValuesController.cs
OcelotSample/ConfigurationAPI/Properties/: launchSettings.json
OcelotSample/DapperPlus/: DapperPlus.csproj  DapperPlusDB.cs  IDapperPlusDB.cs
OcelotSample/HisAPI/: HisAPI.csproj  Program.cs  Startup.cs  appsettings.json
OcelotSample/HisAPI.XUnitTest/: FeeItemRepositoryTest.cs  HisAPI.XUnitTest.csproj  UnitTest1.cs
OcelotSample/HisAPI/Controllers/: FeeItemController.cs  HisUserController.cs
OcelotSample/HisAPI/Model/DataModel/: FeeItem.cs  HisDB.cs  IHisDB.cs
OcelotSample/HisAPI/Model/Repository/: FeeItemRepository.cs  IFeeItemRepository.cs
OcelotSample/HisAPI/Properties/: launchSettings.json
OcelotSample/HisAPI/Properties/PublishProfiles/: FolderProfile.pubxml
OcelotSample/InfluxDBTool/: DateTimeExtentions.cs  HttpHelper.cs  InfluxDBClient.cs  InfluxDBTool.csproj  Program.cs  frmInfluxTool.Designer.cs  frmInfluxTool.cs  frmInfluxTool.resx
OcelotSample/InfluxDBTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OcelotSample/LisAPI/: LisAPI.csproj  Program.cs  Startup.cs
OcelotSample/LisAPI/Controllers/: LisUserController.cs
OcelotSample/LisAPI/Properties/: launchSettings.json
OcelotSample/LisAPI/Properties/PublishProfiles/: FolderProfile.pubxml
OcelotSample/LisAPI/wwwroot/: index.html
OcelotSample/Ocelot.ConfigEditor/: ConfigEditorOptions.cs  ConfigMiddlewareExtensions.cs  FileReRouteExtensions.cs  FileReRouteValidator.cs  Ocelot.ConfigEditor.csproj  ReloadService.cs  bundleconfig.json
OcelotSample/Ocelot.ConfigEditor/Editor/Controllers/: EditorController.cs
OcelotSample/Ocelot.ConfigEditor/Editor/Models/: ConfigAction.cs
OcelotSample/Ocelot.ConfigEditor/Editor/Views/Editor/: AutoCreate.cshtml  Index.cshtml
OcelotSample/Ocelot.ConfigEditor/Editor/Views/Shared/: _Layout.cshtml
OcelotSample/Ocelot.ConfigEditor/Properties/: launchSettings.json
OcelotSample/Ocelot.ConfigEditor/wwwroot/js/: site.min.js
OcelotSample/Ocelot.JWTAuthorizePolicy/: JwtToken.cs  Ocelot.JWTAuthorizePolicy.csproj  OcelotJwtBearerExtension.cs  Permission.cs  PermissionHandler.cs  PermissionRequirement.cs
OcelotSample/OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json  tempkey.rsa
OcelotSample/OcelotGateway/Properties/: launchSettings.json
OcelotSample/OcelotGateway/Properties/PublishProfiles/: FolderProfile.pubxml
OcelotSample/ServiceControlPanel/: AllProcess.cs  ApplicationProcess.cs  ConsulHttpAPI.cs  ConsulProcess.cs  DockerProcess.cs  DotnetProcess.cs  DotnetlProcess.cs  FieldNameAttribute.cs  ProcessExtensions.cs  Program.cs  ServiceControlPanel.csproj  config.json  frmMainPanel.Designer.cs  frmMainPanel.cs  frmMainPanel.resx  packages.config
OcelotSample/ServiceControlPanel/Agent/: AgentGovern.cs  Config.cs  Coord.cs  Counter.cs  Gauge.cs  JoinAgent.cs  ListMembersParmeter.cs  Member.cs  ReadConfigurationResult.cs
OcelotSample/ServiceControlPanel/Agent/Check/: Check.cs  DeregisterCheckParmeter.cs  DockerCheck.cs  HttpCheck.cs  ListChecks.cs  RegisterCheckParmeter.cs  ScriptCheck.cs  TTLCheck.cs  TTLCheckOpt.cs  TTLCheckUpdate.cs  TcpCheck.cs
OcelotSample/ServiceControlPanel/Agent/Service/: ListService.cs  RegisterServiceParmeter.cs
OcelotSample/ServiceControlPanel/Health/: BaseCheckNodeResult.cs  CheckNodeResult.cs  CheckServiceParmeter.cs  HealthGovern.cs  HealthService.cs  ListChecksInStateParmeter.cs
OcelotSample/ServiceControlPanel/KV/: CreateUpdateKeyParmeter.cs  DeleteKeyParmter.cs  KVGovern.cs  ReadKeyParmeter.cs  ReadKeyResult.cs
OcelotSample/ServiceControlPanel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OcelotSample/ServiceControlPanel/Raft/: OperatorRaftGovern.cs  ReadConfigurationParmeter.cs  ReadConfigurationResult.cs  Server.cs
OcelotSample/ServiceControlPanel/cmd/: consul.bat  lisapi.bat
OcelotSample/ServiceControlPanel/consul/data/: checkpoint-signature  node-id
OcelotSample/ServiceControlPanel/consul/data/serf/: local.snapshot  remote.snapshot
OcelotSample/TestClient/: Program.cs  TestClient.csproj  packages.config
OcelotSample/TestDesktop/: App.config  Program.cs  TestDesktop.csproj  frmTest.Designer.cs  frmTest.cs  packages.config
OcelotSample/TestDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OcelotSample/TestDesktop02/: Program.cs  TestDesktop02.csproj  frmTest.Designer.cs  frmTest.cs  packages.config
OcelotSample/TestDesktop02/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OcelotSample/WebApiClient/: HttpApiClient.cs  HttpApiConfig.cs  RetryException.cs  TaskExtend.cs
OcelotSample/WebApiClient/Attributes/: FormFieldAttribute.cs  HeaderAttribute.cs  MulitpartTextAttribute.cs
OcelotSample/WebApiClient/Internal/: ApiDescriptorCache.cs  ApiHandleTask.cs  ApiInterceptor.cs  ApiRetryTask.cs  ApiTask.cs  MimeTable.cs  MulitpartFileContent.cs  MulitpartTextContent.cs  ParameterableAttribute.cs  TypeExtend.cs
OcelotSample/WebApiClient/Parameterables/: BasicAuth.cs  FormField.cs  MulitpartFile.cs  MulitpartText.cs  Timeout.cs
OcelotSample/其他测试项目/AspectCore-APMDemo/: AspectCore-APMDemo.csproj  Program.cs  Startup.cs  说明.txt
OcelotSample/其他测试项目/AspectCore-APMDemo/Controllers/: ValuesController.cs
OcelotSample/其他测试项目/AspectCore-APMDemo/Properties/: launchSettings.json
OcelotSample/工具和文档/: 压力测试命令.txt
OcelotSample/工具和文档/Metrics/grafana-4.6.2/data/: grafana.db
